apply plugin:'java'
apply plugin:'idea'

project.ext {

    v = [
            spring: "4.0.6.RELEASE",
            springDataGraph: "3.2.1.RELEASE",
            aspectj: "1.8.1",
            log4j: "1.2.17",
            slf4j: "1.7.7",
            logback: "1.1.2",
            springBoot:"1.1.9.RELEASE"
    ]

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '1.0'
}

repositories {
    maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin:'spring-boot'

//noinspection GroovyAssignabilityCheck
configurations {
    runtime
    testCompile
}

jar {
    baseName = 'MMORPG Inventory'
    version =  '0.0.1-SNAPSHOT'
}
//apply from: 'https://raw.githubusercontent.com/drazzib/neo4j-examples/master/neo4j-spring/gradle/springdataneo4j.gradle'


//noinspection GroovyAssignabilityCheck
dependencies {
    compile (
            "log4j:log4j:$v.log4j",
            "org.springframework.data:spring-data-neo4j:$v.springDataGraph",
            "javax.validation:validation-api:1.0.0.GA",
            "org.springframework.data:spring-data-neo4j-aspects:$v.springDataGraph",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-jetty"
    )

    testCompile (
            'junit:junit-dep:4.11',
            "org.springframework:spring-test:$v.spring",
            "org.neo4j:neo4j-kernel:$v.neo4j:tests@jar"
    )

    runtime (
            "commons-cli:commons-cli:1.2",
            "cglib:cglib:2.2.2"
    )

    // Logging
    compile "ch.qos.logback:logback-classic:$v.logback"
    runtime (
            "org.slf4j:slf4j-api:$v.slf4j",
            "org.slf4j:jcl-over-slf4j:$v.slf4j"
    )

}

configurations {
    compile.exclude module:"spring-boot-starter-tomcat"
    all*.exclude group: "commons-logging", module: "commons-logging"
}

// Generate wrapper for Gradle
task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

bootRepackage {
    mainClass = 'ffxiv.AppConfig'
}